<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Options</title>
    <style>
        ul{
            background: blue;
            display: flex;
            justify-content: center;
        }
        li a{
            text-decoration: none;
            color: #fff;
            font-size: 20px;
            padding: 10px 20px;
            display: block;
            margin: 5px 0;
            border-radius: 5px;
            
        }
        li::marker{ 
            content: "";
        }
        li a:hover{
            background: #fff;
            color: blue;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="./cv-flex.html">Cv-Flex</a></li>
        <li><a href="./pricing-flex.html">Pricing-Flex</a></li>
        <li><a href="./product-list.html">Product-List</a></li>
        <li><a href="./register-layout.html">Register-layout</a></li>
        <li><a href="./froggy-pro.html">Froggy-pro</a></li>
    </ul>
</body>
</html>